int color province_line_border 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable qr_code_bg 0x7f020001
int drawable scan_line 0x7f020002
int drawable shadow 0x7f020003
int id capture_crop_view 0x7f090008
int id capture_mask_bottom 0x7f09000a
int id capture_mask_left 0x7f09000b
int id capture_mask_right 0x7f09000c
int id capture_mask_top 0x7f090007
int id capture_preview 0x7f090006
int id capture_scan_line 0x7f090009
int id decode 0x7f090000
int id decode_failed 0x7f090001
int id decode_succeeded 0x7f090002
int id main 0x7f09000f
int id quit 0x7f090003
int id restart_preview 0x7f090004
int id result_image 0x7f09000d
int id result_text 0x7f09000e
int id return_scan_result 0x7f090005
int layout activity_capture 0x7f030000
int layout activity_result 0x7f030001
int layout mian_activity 0x7f030002
int menu main 0x7f0a0000
int raw beep 0x7f040000
int string app_name 0x7f070000
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
